DEV_LOCAL=DEV_LOCAL
ENV=DEV_LOCAL
HTTP_PORT=3000
LAMBDA_PORT=3001



SAB_AWS_REGION=us-east-1
AWS_ACCESS_KEY=na
AWS_SECRET_KEY=na
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_ENDPOINT_LOCAL=http://localhost:8000



SERVICES=dynamodb
DEBUG_VALUE=${DEBUG-1}
DOCKER_HOST_VALUE=unix:///var/run/docker.sock
DATA_DIR_VALUE=/tmp/localstack/data
PORT_WEB_UI_VALUE=9000
LAMBDA_EXECUTOR_VALUE=local
START_WEB_VALUE=1



SWAPI_SERVICE_URL=https://swapi.py4e.com/api